<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/style.css" type="text/css" media="all" />
  <title></title>
</head>

<body>
  <h1 id="myh1">Stop Watch</h1>
  <div class="container">
    <div id="time">00:00:00:00
   </div>
   <button id="start"onclick="start()">Start</button>
   <button id="stop" onclick="stop()">Stop</button>
   <button id="reset" onclick="reset()">Reset</button>
    <div id="report">
      
    </div>
  </div>
<script src="main.js"></script>
</body>

</html>